# Reaper -----------------------------------------------------------------------
#' Reaper
#'
#' \code{reap} returns a vector of human IDs that are to be randomly removed.
#'
#' @param x \code{data.table} with humans generated by \code{gen_human}.
#' @param reap_fraction Fraction of human hosts that is to be reaped.
#' @param ... Arguments passed down via \code{...} in the \code{simresist}
#'   function.
#'
#' @return A vector of human IDs.
#'
#' @export
reap <- function(x,
                 reap_fraction,
                 ...) {

  x[,  sample(x = ID,
              size = round(x = .N * reap_fraction, digits = 0),
              replace = FALSE)]

}


# Update human fertility -------------------------------------------------------
#' Update human fertility
#'
#' Update humen fertility. Argument values can be passed down via \code{...} in
#' the \code{simresist} function.
#'
#' @param x = \code{data.table} of humans for which fertility needs to be
#'   updated.
#' @param age_table = age entries for the human fertility table.
#' @param fert = fertility table for women (use as step-wise constant by age).
#' @param ... Arguments passed down via \code{...} in the \code{simresist}
#'   function.
#'
#' @return This function does not return anything and relies on side-effects via
#'   the \code{data.table} structure.
#'
#' @export
update_human_fertility <- function(x,
                                   age_table,
                                   fert,
                                   ...) {

  x[sex == 1, fertility := fert[.bincode(x = age,
                                         breaks = age_table,
                                         right = FALSE,
                                         include.lowest = TRUE)]]

}


# Update exposure and contribution of humans to reservoir ----------------------
#' Update exposure and contribution of humans to reservoir
#'
#' \code{update_expo_contr_human} updates host exposure and contribution to
#' reservoir as a function of host age and potential uptake of interventions
#' that reduce exposure and/or contribution. Argument values can be passed down
#' via \code{...} in the \code{simresist} function.
#'
#' @param humans \code{data.table} object containing the state of the human
#'   population.
#' @param time Time in years (refers by default to the time indicator \code{i}
#'   that is used within the \code{simresist} function).
#' @param expo_age_x Age entries for age-dependent host exposure to reservoir.
#' @param expo_age_y Age-dependent host exposure to reservoir.
#' @param contr_age_x Age entries for age-dependent host contribution to
#'   reservoir.
#' @param contr_age_y Age-dependent host contribution to reservoir.
#' @param expo_contr_t Time points at which interventions change (years).
#' @param expo_contr_age Age group targeted by interventions.
#' @param expo_contr_uptake Proportion of people that take up interventions.
#' @param expo_eff Intervention effect on host exposure (1 = no effect, 0 = max
#'   effect).
#' @param contr_eff Intervention effect on host contribution (1 = no effect, 0 =
#'   max effect).
#'
#' @return This function does not return anything and relies on side-effects via
#'   the \code{data.table} structure.
#'
#' @export
update_expo_contr_human <- function(humans,
                                    worms,
                                    time,
                                    expo_age_x,
                                    expo_age_y,
                                    contr_age_x,
                                    contr_age_y,
                                    expo_contr_t,
                                    expo_contr_age,
                                    expo_contr_uptake,
                                    expo_eff,
                                    contr_eff,
                                    ...) {

  # Update age-dependent exposure and contribution to reservoir
  humans[, rel_contr_age := approx(x = contr_age_x, y = contr_age_y,
                                   xout = age, rule = 2,
                                   method = "linear")[[2]]]
  humans[, rel_expo_age  := approx(x = expo_age_x, y = expo_age_y,
                                   xout = age, rule = 2,
                                   method = "linear")[[2]]]

  # Update impact of interventions on exposure and/or contribution
  humans[, expo_co := 1]
  humans[, contrib_co := 1]
  humans[findInterval(age, expo_contr_age) == 1L &
            ec_i <= expo_contr_uptake[findInterval(time, expo_contr_t)],
          c("expo_co", "contrib_co") := list(rep(expo_eff[findInterval(time, expo_contr_t)], .N),
                                             rep(contr_eff[findInterval(time, expo_contr_t)], .N))]
  humans[, rel_contr := rel_contr_expo_i * rel_contr_age * contrib_co]
  humans[, rel_expo := rel_contr_expo_i * rel_expo_age * expo_co]

}


# Update contribution of worms within humans -----------------------------------
#' Update contribution of worms within humans
#'
#' \code{update_expo_contr_worm} updates worm contribution to reservoir based on
#' the current host contribution.
#'
#' @param humans \code{data.table} object containing the state of the human
#'   population.
#' @param worms \code{data.table} object containing the state of the worm
#'   population.
#'
#' @return This function does not return anything and relies on side-effects via
#'   the \code{data.table} structure.
#'
#' @export
update_expo_contr_worm <- function(humans,
                                   worms) {

  worms[, rel_contr := NULL]
  worms[, rel_contr := humans[match(host, ID), rel_contr]]

}


# Mass drug administration (MDA) -----------------------------------------------
#' Simulate effects of mass drug administration (MDA)
#'
#' \code{mda} simulates the effects of mass drug administration (MDA), given the
#' age group that is targeted with MDA, the proportion of the target population
#' that participates, the level of systematic (non-)participation in MDA, and
#' the effects of the drug on individual worms. N.B.: pre-patent worms are
#' assumed not to be affected the drug. Argument values can be passed down via
#' \code{...} in the \code{simresist} function.
#'
#' @param worms \code{data.table} object containing the state of the worm
#'   population.
#' @param treat_ID An integer vector of IDs of hosts that are treated.
#'
#' @return This function does not return anything and relies on side-effects via
#' the \code{data.table} structure.
#'
#' @importFrom boot logit
#' @importFrom boot inv.logit
#' @import data.table
#' @export
mda <- function(worms,
                treat_ID) {

  # Macrofilaricidal effects
  worms[host %in% treat_ID & patent &
          (runif(n = .N, min = 0, max = 1) <
             inv.logit(pheno_worm - trait_t)),
        dead := 1L]

}


# Update worm age --------------------------------------------------------------
#' Update worm age
#'
#' \code{update_worm_age} increases the age of worms in the simulation by the
#' size of a discrete time step. Argument values can be passed down via
#' \code{...} in the \code{simresist} function.
#'
#' @param worms \code{data.table} object containing state of the worm
#'   population.
#' @param dt Time step (years)
#' @param w_patent Pre-patent period (years)
#'
#' @return This function does not return anything and relies on side-effects via
#' the \code{data.table} structure.
#'
#' @import data.table
#' @export
update_worm_age <- function(worms,
                            dt,
                            w_patent,
                            ...) {

  # Age worms
  worms[, age := age + dt]
  worms[age >= w_patent & dead == 0, patent := TRUE]

  # Update worm life status
  worms[age >= age_death, dead := 1]
}


# Inseminate female worms ------------------------------------------------------
#' Inseminate female worms
#'
#' Inseminate female worms in hosts where at least one patent alive male worm is
#' present.
#'
#' @param worms \code{data.table} object containing state of the worm
#'   population.
#'
#' @return This function does not return anything and relies on side-effects via
#' the \code{data.table} structure.
#'
#' @import data.table
#' @export
inseminate_worms <- function(worms) {
  worms[, insem := as.logical(NA)]
  worms[dead == 0 & patent,
        insem := if(any(sex == 0)) TRUE else FALSE,
        by = host]
  worms[sex == 0, insem := as.logical(NA)]
}

# Update egg output by female worms --------------------------------------------
#' Update egg output by female worms
#'
#' \code{update_egg_output} calculates the worm output in terms of eggs, egg
#' traits and genotypes, and egg contamination per time step. Argument values
#' can be passed down via \code{...} in the \code{simresist} function.
#'
#' @param worms \code{data.table} object containing state of the worm
#'   population.
#' @param egg_prod_a Initial slope of hyperbolic saturing curve for total egg
#'   output (scaled to plateau at 1.0).
#' @param dt Time step size in simulation.
#'
#' @return This function does not return anything and relies on side-effects via
#' the \code{data.table} structure.
#'
#' @import data.table
#' @export
update_egg_output <- function(worms,
                              egg_prod_a,
                              dt,
                              ...) {

  # Prepare new expected traits for potential next-generation larvae (parental average)
  worms[, female := sex == 1 & dead == 0 & patent & insem]
  worms[, male := sex == 0 & dead == 0 & patent]
  worms[, egg_trait := as.numeric(NA)]
  worms[, geno_SNP_father := as.integer(NA)]
  worms[female | male,
        c("egg_trait",
          "geno_SNP_father") :=
          if(!any(female) || !any(male)) {
            list(rep(as.numeric(NA), .N),
                 rep(as.integer(NA), .N))
          } else {
            # Sample same father worm for both quantitative trait and allele
            male.index <- sample.int(n = sum(male), size = .N, replace = TRUE)
            list((trait_gen + trait_gen[male][male.index]) / 2,
                 geno_SNP[male][male.index])
          }, by = host]
  worms[, female := NULL]
  worms[, male := NULL]


  # Calculate egg output as limiting function of effective number of patent
  # female worms in the host. N.B.: at this stage, egg density is expressed
  # as relative epg, i.e. relative to the maximum total egg output in terms of
  # epg; in the monitor function, egg counts per sample weight are calculated
  # using the scaling parameter egg_prod_c.
  worms[, eggs := NA]
  worms[sex == 1 & dead == 0 & insem & patent,
        eggs := (.N * egg_prod_a / (1 + .N * egg_prod_a)) / .N *
          host_suitability * fitness,
        by = host]

  # Calculate each host's worm's egg contribution to reservoir (which also
  # serves as sampling weight for egg traits)
  worms[, output := 0]
  worms[!is.na(eggs), output := eggs * rel_contr * dt]

}


### END OF CODE ### ------------------------------------------------------------
